<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <base target="_self">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-family: 'Sono', sans-serif;
    }

    #canvas-container {
      display: none;
    }

    .center-div {
      display: flex;
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 100vw;
      height: 100vh;

      background-color: burlywood;
    }

    .container {
      width: 750px;
      height: 1344px;
      max-width: 100%;
      max-height: 100%;

      position: relative;
    }

    #typeform {
      display: none;
    }

    #page-one {
      display: none;
    }

    #page-two {
      /* display: none; */
      opacity: 0;
    }

    #page-two>h1>span {
      font-size: 60px;
    }

    #page-two>h2 {
      text-align: center;
      margin-bottom: 20px;
    }


    #img-one,
    #img-two {
      /* background: Grey; */
      object-fit: contain;
      /* opacity: .5; */
      width: 100%;
      height: 100%;
      /* height: 100%; */
      /* max-width: 750px;
      max-height: 1334px; */
    }

    #anim-one {
      position: absolute;
      left: 0;
      top: 33%;
      right: 0;
      margin: auto;
      z-index: 10;

      width: 40%;
      height: fit-content;
      /* transform: translate(0px, -65px); */
    }

    #correct {
      position: absolute;
      left: 0;
      right: 0;
      top: 37%;
      margin: auto;
      z-index: 10;
      /* transform: translate(0px, -70px);  */

      width: 25%;
      height: fit-content;
    }

    #blocker {
      background-color: blue;
      width: 32px;
      height: 32px;

      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: 10;
    }

    #btn-replay {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 13%;
      margin: auto;
      z-index: 10;
      width: 38%;
      /* height: 18%; */
      object-fit: contain;
      /* transform: translate(0px, 380px); */

      /* opacity: .5; */
    }
  </style>
</head>

<body>
  <!-- Typeform頁面 -->
  <div id="typeform" data-tf-widget="UNjvj2HC" data-tf-opacity="100" style="width:99vw;height:99vh;"
    data-tf-on-submit="submit"></div>
  <!-- 生成頁面 -->
  <div id="page-one" class="center-div">
    <lottie-player id="anim-one" src="https://lottie.host/a133abbe-fab7-4111-80a9-c0c2b21efef2/FmgJQLuLVE.json"
      background="transparent" speed="1" loop autoplay></lottie-player>
    <img id="img-one" src="https://drive.google.com/uc?id=1-LizOZmVOh-WSBfyCvxWodLt8Ifky-CD" />
  </div>
  <!-- 完成頁面 -->
  <div id="page-two" class="center-div">
    <lottie-player id="correct" src="https://lottie.host/929413b7-1d69-4ede-91a7-93f5598710f3/JXZFC1jaBB.json"
      background="transparent" speed="1"></lottie-player>
    <img onclick="reload()" id="btn-replay" src="https://drive.google.com/uc?id=1-FYrdbFVYlAdBAEijLqCXqKeHuytdcOo"
      width="260" />
    <img id="img-two" src="https://drive.google.com/uc?id=1-S8OQuoZvMPHlVkM003pvj9Pt03BJQkK" />
  </div>
  <div id="canvas-container">
    <canvas id="c" width="1080" height="1920"></canvas>
  </div>
</body>
<!-- Typeform script -->
<script src="//embed.typeform.com/next/embed.js"></script>
<!-- Lottie script -->
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<!-- Main script -->
<script>

  let img;
  let title = document.querySelector('h1');
  let status = document.querySelector('#status');
  const correct = document.querySelector('#correct');

  const pageOne = document.querySelector('#page-one');
  const pageTwo = document.querySelector('#page-two');
  const typeform = document.querySelector('#typeform');

  const imageContainers = document.querySelectorAll('.center-div');

  let canvas = document.querySelector('#c');
  let context = canvas.getContext('2d');

  /**
   * 定義標準長寬比
  */
  const ratio = 750 / 1334;

  /**
   * 定義初始長寬
  */
  addEventListener('load', () => {
    const newRatio = this.screen.width / this.screen.height;
    if (newRatio > ratio) {
      // 壓扁
      imageContainers.forEach(ic => {
        const newHeight = this.screen.height;
        ic.style.height = `${newHeight}px`;
        ic.style.width = `${newHeight * ratio}px`;
      })
    } else if (newRatio < ratio) {
      // 拉長
      imageContainers.forEach(ic => {
        const newWidth = this.screen.width;
        ic.style.width = `${newWidth}px`;
        ic.style.height = `${newWidth / ratio}px`;
      })
    }
  })

  /**
   * 當改變長寬，確保img container 維持長寬比
  */
  addEventListener('resize', () => {
    const newRatio = this.screen.width / this.screen.height;
    if (newRatio > ratio) {
      // 壓扁
      imageContainers.forEach(ic => {
        const newHeight = this.screen.height;
        ic.style.height = `${newHeight}px`;
        ic.style.width = `${newHeight * ratio}px`;
      })
    } else if (newRatio < ratio) {
      // 拉長
      imageContainers.forEach(ic => {
        const newWidth = this.screen.width;
        ic.style.width = `${newWidth}px`;
        ic.style.height = `${newWidth / ratio}px`;
      })
    }
  })

  async function compose(inputData) {

    console.log('Start compose');

    /**
     * Set context to draw behind (from top to bottom)
    */
    context.globalCompositeOperation = "destination-over";


    /** 
     * Add text
    */
    let px = 100;
    let py = 1600;
    context.font = 'bold 120px Sono';
    context.fillStyle = "#ffffff";
    context.fillText(inputData.text, px, py);


    /**
     * Add text background
    */
    // Measure text
    let textMeasure = context.measureText(inputData.text);


    // Type 1 : text shadow

    let shadowOffsetX = 8;
    let shadowOffsetY = 4;

    // Grey shadow
    // context.font = 'bold 120px Sono';
    // context.fillStyle = "#aaaaaa";
    // context.fillText(inputData.text, px - shadowOffsetX, py + shadowOffsetY);

    // Black shadow
    // context.font = 'bold 120px Sono';
    // context.fillStyle = "#000000";
    // context.fillText(inputData.text, px - shadowOffsetX * 2, py + shadowOffsetY * 2);

    // Type 2 : round rect bg
    // let padX = 80;
    // let padY = 40;
    // let offsetY = 7;

    // context.fillStyle = "#000000";
    // context.beginPath();
    // context.roundRect(px - padX / 2, py - textMeasure.fontBoundingBoxAscent - padY / 2 + offsetY, textMeasure.width + padX, 120 + padY, 40);
    // context.fill();


    /**
     * Create Image
    */

    img = new Image();
    img.crossOrigin = 'Anonymous';

    /**
     * Change img src
    */
    await loadImage(inputData.imgURI, img);
    console.log('Image loaded');

    /**
     * Draw Image and Center
    */
    fitImageToCanvas(img, canvas);


    /**
     * Get canvas data uri
    */
    let dataURL = canvas.toDataURL();

    /**
     * Create image file to Google Drive
    */
    google.script.run.withSuccessHandler(() => {
      console.log('Image saved sucessfully');

      // Hide page one and show page two
      pageOne.style.display = 'none';
      pageTwo.style.opacity = '1';

      // Play lottie  animation
      correct.play();

    }).withFailureHandler(() => console.log('An error occured')).saveImageToDrive(dataURL);
  }

  async function loadImage(url, elem) {
    return new Promise((resolve, reject) => {
      elem.onload = () => resolve(elem);
      elem.onerror = reject;
      elem.src = url;
    });
  }

  function fitImageToCanvas(image, canvas) {
    const canvasContext = canvas.getContext("2d");
    const ratio = image.width / image.height;
    let newWidth = canvas.width;
    let newHeight = newWidth / ratio;
    if (newHeight < canvas.height) {
      newHeight = canvas.height;
      newWidth = newHeight * ratio;
    }
    const xOffset = newWidth > canvas.width ? (canvas.width - newWidth) / 2 : 0;
    const yOffset =
      newHeight > canvas.height ? (canvas.height - newHeight) / 2 : 0;
    canvasContext.drawImage(image, xOffset, yOffset, newWidth, newHeight);
  };


  function submit(event) {

    // Hide typeform then show page one
    typeform.style.display = 'none';

    pageOne.style.display = 'flex';
    pageTwo.style.display = 'flex';

    google.script.run.withSuccessHandler(res => {
      const inputData = res;
      compose(inputData);
    }).withFailureHandler(err => console.log(err)).postToAPI(event.response_id);
  }

  function reload() {
    location.assign("https://2022tnhcc.netlify.app/");
  }


</script>

</html>